{
    "schemaVersion": 1,
    "id": "tribulation",
    "version": "${version}",
    "name": "Tribulation",
    "description": "A comprehensive difficulty overhaul for Minecraft. Formula-driven mob scaling across time, distance, and height axes with opt-in death penalties and hardcore mechanics.",
    "authors": ["rfizzle"],
    "contact": {},
    "license": "MIT",
    "icon": "assets/tribulation/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": ["com.rfizzle.tribulation.Tribulation"],
        "client": ["com.rfizzle.tribulation.client.TribulationClient"],
        "fabric-gametest": [
            "com.rfizzle.tribulation.gametest.MobScalingGameTest",
            "com.rfizzle.tribulation.gametest.DeathPenaltiesGameTest",
            "com.rfizzle.tribulation.gametest.TotemGameTest",
            "com.rfizzle.tribulation.gametest.APIGameTest",
            "com.rfizzle.tribulation.gametest.ArmorEquipmentGameTest",
            "com.rfizzle.tribulation.gametest.StatisticsGameTest",
            "com.rfizzle.tribulation.gametest.WeaponEquipmentGameTest",
            "com.rfizzle.tribulation.gametest.TrialSpawnerGameTest",
            "com.rfizzle.tribulation.gametest.SkeletonVariantGameTest",
            "com.rfizzle.tribulation.gametest.RaidScalingGameTest"
        ],
        "modmenu": ["com.rfizzle.tribulation.compat.modmenu.ModMenuIntegration"],
        "jade": ["com.rfizzle.tribulation.compat.jade.JadeTribulationPlugin"],
        "emi": ["com.rfizzle.tribulation.compat.emi.EmiShardPlugin"],
        "rei_client": ["com.rfizzle.tribulation.compat.rei.ReiShardPlugin"],
        "jei_mod_plugin": ["com.rfizzle.tribulation.compat.jei.JeiShardPlugin"]
    },
    "suggests": {
        "modmenu": "*",
        "jade": "*",
        "wthit": "*",
        "emi": "*",
        "roughlyenoughitems": "*",
        "jei": "*"
    },
    "mixins": [
        "tribulation.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.16.10",
        "minecraft": "~1.21.1",
        "java": ">=21",
        "fabric-api": "*"
    }
}
